MONGO_URL= mongodb://127.0.0.1:27017/ecommerce
MONGO_ATLAS_URL = mongodb+srv://ankitranyal0000:ankitranyal@cluster0.hebzpj4.mongodb.net/MernEcommerce?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=241290580248-08m4bce830peee9o3dlvjdtdk6gn04g3.apps.googleusercontent.com
 GOOGLE_CLIENT_SECRET=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
 CLIENT_URL = http://localhost:3000/
 SESSIONSECRET=keyboard-cat